#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include $(topsrcdir)/config/rules.mk

ifdef MAKENSISU
# For Windows build the uninstaller during the application build since the
# uninstaller is included with the application for mar file generation.
libs::
	$(MAKE) -C installer/windows uninstaller
endif


# As fallout from bug 1247162, the sourcestamp in application.ini and
# platform.ini are the same, which isn't a problem for Firefox, but
# it's not right for anything else. So we correct platform.ini here.
libs:: $(DIST)/bin/platform.ini
	$(PYTHON3) $(commtopsrcdir)/build/source_repos.py gen_platformini \
		$(DIST)/bin/platform.ini

