#filter substitution
!define AppName               "SeaMonkey"
!define AppVersion            "@APP_VERSION@"
!define GREVersion            @MOZILLA_VERSION@
!define AB_CD                 "@AB_CD@"

!define FileMainEXE           "@MOZ_APP_NAME@.exe"
!define WindowClass           "SeaMonkeyMessageWindow"
!define DDEApplication        "SeaMonkey"

!define AppRegName            "SeaMonkey"
!define AppRegNameMail        "SeaMonkey (Mail)"
!define AppRegNameNews        "SeaMonkey (News)"

!define BrandShortName        "@MOZ_APP_DISPLAYNAME@"
!define BrandFullName         "${BrandFullNameInternal}"

# ARCH is used when it is necessary to differentiate the x64 registry keys from
# the x86 registry keys (e.g. the uninstall registry key).
#ifdef HAVE_64BIT_BUILD
!define HAVE_64BIT_BUILD
!define ARCH "x64"
!define MinSupportedVer "Microsoft Windows 7 x64"
#else
!define ARCH "x86"
!define MinSupportedVer "Microsoft Windows 7"
#endif

!define MinSupportedCPU "SSE2"

# AccessibleHandler.dll uses a different CLSID depending on release channel.
# These defines must match HANDLER_CLSID defined in
# accessible/ipc/win/handler/HandlerData.idl

!if "@MOZ_UPDATE_CHANNEL@" == "default"
#ifdef DEBUG
!define AccessibleHandlerCLSID "{398FFD8D-5382-48F7-9E3B-19012762D39A}"
#else
!define AccessibleHandlerCLSID "{CE573FAF-7815-4FC2-A031-B092268ACE9E}"
#endif
!else if "@MOZ_UPDATE_CHANNEL@" == "nightly"
!define AccessibleHandlerCLSID "{4629216B-8753-41BF-9527-5BFF51401671}"
!else if "@MOZ_UPDATE_CHANNEL@" == "beta"
!define AccessibleHandlerCLSID "{21E9F98D-A6C9-4CB5-B288-AE2FD2A96C58}"
!else if "@MOZ_UPDATE_CHANNEL@" == "release"
!define AccessibleHandlerCLSID "{1BAA303D-B4B9-45E5-9CCB-E3FCA3E274B6}"
!else
!define AccessibleHandlerCLSID "{4A195748-DCA2-45FB-9295-0A139E76A9E7}"
!endif

# File details shared by both the installer and uninstaller
VIProductVersion "1.0.0.0"
VIAddVersionKey "ProductName"     "${BrandShortName}"
VIAddVersionKey "CompanyName"     "${CompanyName}"
VIAddVersionKey "LegalTrademarks" "${BrandShortName} is a Trademark of SeaMonkey e.V."
VIAddVersionKey "LegalCopyright"  "${CompanyName}"
VIAddVersionKey "FileVersion"     "${AppVersion}"
VIAddVersionKey "ProductVersion"  "${AppVersion}"
# Comments is not used but left below commented out for future reference
# VIAddVersionKey "Comments"        "Comments"

