; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[general]
depth = ../..
all = suite/locales/all-locales

[compare]
dirs = suite
    suite/branding/seamonkey

[includes]
# non-central apps might want to use %(topsrcdir)s here, or other vars
# RFE: that needs to be supported by compare-locales, too, though
toolkit = mozilla/toolkit/locales/l10n.ini
services_sync = mozilla/services/sync/locales/l10n.ini
devtools_client = mozilla/devtools/client/locales/l10n.ini

[include_toolkit]
type = hg
mozilla = releases/mozilla-beta
repo = https://hg.mozilla.org/
l10n.ini = toolkit/locales/l10n.ini

[include_services_sync]
type = hg
mozilla = releases/mozilla-beta
repo = https://hg.mozilla.org/
l10n.ini = services/sync/locales/l10n.ini

[include_devtools_client]
type = hg
mozilla = releases/mozilla-beta
repo = https://hg.mozilla.org/
l10n.ini = devtools/client/locales/l10n.ini
