# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

basepath = "../.."

locales = [
    "af",
    "ar",
    "ast",
    "be",
    "bg",
    "br",
    "ca",
    "cak",
    "cs",
    "cy",
    "da",
    "de",
    "dsb",
    "el",
    "en-CA",
    "en-GB",
    "es-AR",
    "es-ES",
    "et",
    "eu",
    "fi",
    "fr",
    "fy-NL",
    "ga-IE",
    "gd",
    "gl",
    "he",
    "hr",
    "hsb",
    "hu",
    "hy-AM",
    "id",
    "is",
    "it",
    "ja",
    "ja-JP-mac",
    "ka",
    "kab",
    "kk",
    "ko",
    "lv",
    "lt",
    "ms",
    "nb-NO",
    "nl",
    "nn-NO",
    "pa-IN",
    "pl",
    "pt-BR",
    "pt-PT",
    "rm",
    "ro",
    "ru",
    "sk",
    "sl",
    "sq",
    "sr",
    "sv-SE",
    "th",
    "tr",
    "uk",
    "uz",
    "vi",
    "zh-CN",
    "zh-TW",
]

[env]
    l = "{l10n_base}/{locale}/"
    mozilla = "mozilla"


[[paths]]
    reference = "mail/locales/en-US/**"
    l10n = "{l}mail/**"

[[paths]]
    reference = "chat/locales/en-US/**"
    l10n = "{l}chat/**"

[[paths]]
    reference = "other-licenses/branding/thunderbird/locales/en-US/**"
    l10n = "{l}other-licenses/branding/thunderbird/**"

[[paths]]
    reference = "mail/branding/thunderbird/locales/en-US/**"
    l10n = "{l}mail/branding/thunderbird/**"

[[includes]]
    path = "{mozilla}/devtools/client/locales/l10n.toml"

[[includes]]
    path = "{mozilla}/toolkit/locales/l10n.toml"

[[includes]]
    path = "calendar/locales/l10n.toml"

[[paths]]
    reference = "{mozilla}/devtools/startup/locales/en-US/**"
    l10n = "{l}/devtools/startup/**"

# ignore MOZ_LANGPACK_CONTRIBUTORS
[[filters]]
    path = "{l}mail/defines.inc"
    key = "MOZ_LANGPACK_CONTRIBUTORS"
    action = "ignore"

# defines.inc and all-l10n.js can be missing completely
[[filters]]
    path = [
        "{l}mail/defines.inc",
        "{l}mail/all-l10n.js",
    ]
    action = "ignore"

# search prefs don't have the same number for all locales
[[filters]]
    path = "{l}mail/chrome/messenger-region/region.properties"
    key = "re:browser\\.search\\.order\\.[1-9].*"
    action = "ignore"

# map service prefs don't have the same number for all locales
[[filters]]
    path = "{l}mail/chrome/messenger-region/region.properties"
    key = "re:mail\\.addr_book\\.mapit_url\\.[1-5].*"
    action = "ignore"
