[default]
head = head.js
prefs =
  ldap_2.servers.osx.description=
  ldap_2.servers.osx.dirType=-1
  ldap_2.servers.osx.uri=
  mail.provider.suppress_dialog_on_startup=true
  mail.spotlight.firstRunDone=true
  mail.winsearch.firstRunDone=true
  mailnews.start_page.override_url=about:blank
  mailnews.start_page.url=about:blank
subsuite = thunderbird

[browser_calendarList.js]
[browser_tabs.js]
